<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Santhana kumar </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Passion</a></li>
          <li><a href="#contact">Projects</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://github.com/SANSWET920"><i  class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/_sanswet._.santhanam_/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Santhana kumar</div>
       <div class="text-three">Developer</div>
       <div class="text-four">From Chennai</div>
   
     </div>
   
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="about1.jpeg" alt="">
    </div>
    <div class="right">
      <div class="topic">Developing Is My Passion</div>
      <p>Seeking a beginner role to enhance and explore my technical knowledge. Proficiency at grasping new technical concepts quickly & utilizing it in a
        productive manner.</p>
   
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
      <p>- President of Community Development Club of
        Sathyabama Institute of Science and Technology , Chennai . 
      </p>
      <p>- Organized an event named "TributeX" 2021 .
      </p>
      <p>- Organized an event named "TechnoSummit" 2020 .</p>
     
      <p>
        - Given a speech on Ethical hacking  .
      </p>
      <p>
        - Given a speech on Cyber security .
      </p>
      <p>
        - Given a speech on Women safety .
      </p>
      <p>
        - Conducted workshop on React Native .
      </p>
       
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">React Native Expo</div>
         <div class="per">95%</div>
       </div>
       <div class="box">
         <div class="topic">HTML/CSS/JS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">Frontend</div>
         <div class="per">75%</div>
       </div>
       <div class="box">
         <div class="topic">Node.js</div>
         <div class="per">60%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Passion</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Apps Development</div>
       <p>AsyncStorage , Memes Baazaar , Just Remember , Smart Calendar , Hotstar clone , Instagram clone etc.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Event Organization</div>
       <p>TributeX , TributeX2.0 , TechnoSummit , Mindset is Everything , School Visit , The Paw Show etc.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Stage Speaker</div>
       <p>React Native , Ethical Hacking , Cyber Security , Women Safety , About playstore Apps etc.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Web Development</div>
       <p>AsyncStorage , Midlife , Food Order , Portfolio , TechnoSummit , MemesBaazaar etc</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i> 
       </div>
       <div class="topic">Full Stack Developer</div>
       <p>AsyncStorage , MemesBaazaar , Sathyabama Clubs , Instagram clone , Hotstar clone , Just Remember , Smart Calendar etc.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Motivation Speaker</div>
       <p>Women Safety , Ethical Hacking , About playstore Apps advantages and disadvantages etc.</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box">
            <div >
              <img class="icon" src="logo1.png" alt="" width="50" height="50" >
          </div>
          <div class="topic">AsyncStorage</div>
          <h4>(Available in PlayStore)</h4>
          <p>Facial detection , NotePad , 100% security , user-friendly.</p>
        </div>
          <div class="box">
            <div >
              <img class="icon" src="logo12.png" alt="" width="50" height="50" >
          </div>
          <div class="topic">Memes Baazaar</div>
          <h4>(Available in PlayStore)</h4>
          <p>Entertainment , Trending hashtag , user-friendly.</p>
        </div>
          <div class="box">
            <div >
              <img class="icon" src="logo.png" alt="" width="30" height="10" >
          </div>
          <div class="topic">Smart Calendar</div>
             <h4>(Available in PlayStore)</h4>
          <p>Alarm , Calendar , Clear UI design , user-friendly.</p>
        </div>
      
      </div>
      </div>
    </section>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Santhana Kumar</a> | &#169; 2021 All Rights Reserved | Contact : ssanthanam242@gmail.com</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
